{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileClientConfiguration": {
    "BaseUrl": "https://76e1eae8-cebb-4c7d-b0c3-f2388896ea0d.mock.pstmn.io"
  },
  "BlobStorageConfiguration": {
    "ConnectionString": "BlobEndpoint=connectionstringToBlobstorage",
    "ContainerName": "notino"
  },
  "EmailConfiguration": {
    "From": "email@gmail.com"
  },
  "SmtpConfiguration": {
    "Host": "gmail.com",
    "Password": "somethingverysecretthatshouldbestoreinazurekeyvault",
    "Port": 443,
    "UserName": "username"
  }
}
